alias bower='node_modules/bower/bin/bower'
alias karma='node_modules/karma/bin/karma'
alias watch-test='node_modules/karma/bin/karma start --browsers PhantomJS'
alias weinre='./node_modules/weinre/weinre'
PHANTOM_JS='node_modules/karma-phantomjs-launcher/node_modules/phantomjs/bin/phantomjs'
PATH=$PATH:$PHANTOM_JS

