PHANTOM_JS='node_modules/karma-phantomjs-launcher/node_modules/phantomjs/bin/phantomjs'
PHANTOM_PATH='node_modules/karma-phantomjs-launcher/node_modules/phantomjs/bin/'
PATH=$PATH:$PHANTOM_JS
LOCAL_IP=$(ifconfig wlan0 | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1')

alias bower='./node_modules/.bin/bower'
alias karma='./node_modules/.bin/karma'
alias weinre='./node_modules/.bin/weinre'
alias watch-test='npm run watch-test'
alias remote-debug='npm run remote-debug'

